<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUienes Somos</title>

    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/bootstrap5/main.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/bootstrap5/main.min.js"></script>
 
    <link href="https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@6.1.8/index.global.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/core@6.1.8/index.global.min.js"></script>
  
    <link href="https://cdn.jsdelivr.net/npm/@fullcalendar/core@6.1.8/index.global.min.css" rel="stylesheet">
  
  
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- En el <head> -->
   <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
   </head>
  
    <!-- Estilos Personalizados -->
   

    <style>

    
      .hero {
        background: #e0e0e0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
  
      .whatsapp-float {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 100;
      }
  
      .whatsapp-float img {
        width: 50px;
        height: 50px;
      }
  
      .text-justify {
      text-align: justify;
      }
  
      .noticia-img {
          max-height: 250px;
     /*  height: 200px; */
      object-fit: cover;
      width: 100%;
      }
  
      .card-img-top {
    height: 200px; /* o el alto que prefieras */
    object-fit: cover;
      }
  
      .img-custom {
    max-width: 100%; /* Asegura que no se salga de la columna */
    height: auto;
    max-height: 400px; /* Ajusta este valor según lo que necesites */
      }
  
      .bottom-text {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 16px;
      }
      
      .logo {
      height: 60px; /* Más grande que el típico 40px */
      width: auto;
      }
  
  
      .hero-section {
        background: #1e344f; /* Azul oscuro */
        color: white;
        position: relative;
        overflow: hidden;
        padding: 100px 0;
      }
      .hero-section::after {
        content: "";
        background: url('ruta-del-mapa.png') no-repeat center center;
        background-size: cover;
        opacity: 0.05;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
      }
      .hero-content {
        position: relative;
        z-index: 1;
      }
      .hero-wave {
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      .btn-primary {
        background-color: #144e8a;
        border-color: #144e8a;
      }
      .video-thumbnail {
        position: relative;
        cursor: pointer;
      }
      .video-thumbnail::after {
        content: "▶";
        font-size: 48px;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.4);
        border-radius: 50%;
        padding: 10px 15px;
      }
  
  
  
  
  /* Transición para efectos */
  .transition:hover {
      transform: translateY(-8px);
      transition: all 0.3s ease;
  }
  
    .custom-footer{
  
      background-color: #4a4a4a; /* un gris intermedio */
  }
  
  
    #calendar {
      max-width: 100%;
      margin: 0 auto;
  }
  
  .fc-toolbar-title {
      text-transform: capitalize;
    }
  
  
     /* Cambiar color de fondo de los días */
     .fc-daygrid-day {
      background-color: #f8f9fa; /* gris clarito */
    }
  
    /* Cambiar color de los eventos */
    .fc-event {
      background-color: #0d6efd; /* azul Bootstrap */
      border: none;
      color: white;
      padding: 2px 4px;
      font-size: 0.85rem;
      border-radius: 0.5rem;
    }
  
    /* Cambiar color del header */
    .fc-toolbar-title {
      color: #0d6efd;
      font-weight: bold;
    }
  
    .fc-button {
      background-color: #0d6efd;
      border-color: #0d6efd;
      color: #fff;
    }
  
    .fc-button:hover {
      background-color: #0b5ed7;
      border-color: #0b5ed7;
    }
  
    /* "Hoy" resaltado */
    .fc-day-today {
      background-color: #ffeeba !important;
    }
  
  
  .logos-scroll {
      max-height: 400px;
      overflow-y: auto;
      scrollbar-width: thin; /* para Firefox */
      scrollbar-color: #ccc transparent;
    }
  
    /* para Chrome, Edge, Safari */
    .logos-scroll::-webkit-scrollbar {
      width: 6px;
    }
  
    .logos-scroll::-webkit-scrollbar-thumb {
      background-color: #ccc;
      border-radius: 3px;
    }
  
  
  
  /* Zoom Nuestras noticias */
  
  .zoom-hover {
    position: relative;
    overflow: hidden;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    background-color: #0b1437; /* Color de fondo por defecto */
    border-radius: 1rem;
  }
  
  .zoom-hover:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
  }
  
  
  
   .zoom-image-container {
      height: 250px;
      overflow: hidden;
    }
  
    .zoom-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
  .zoom-hover:hover .zoom-image {
    transform: scale(1.1);
  }
  
  .card-img-overlay {
    background: rgba(11, 20, 55, 0.6); /* Fondo semitransparente */
    transition: background 0.3s ease;
  }
  
  .zoom-hover:hover .card-img-overlay {
    background: rgba(11, 20, 55, 0.4); /* Un poco más claro en hover */
  }
  
  
  
  
  /* Nuevo navbar */
  
  .navbar-nav .dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 0;
      }
  
  
  
      .dropdown-menu {
    width: 100vw; 
    left: 0;
    right: auto;
    padding: 20px;
    border-radius: 10px; 
    background: #ffffff;          /* Fondo blanco. */
    position: absolute;           /* Se posiciona en relación al contenedor más cercano con posición relativa. */
    opacity: 0;                   /* Inicialmente invisible (transparente). */
    visibility: hidden;          /* También oculto para interacción (no clickable). */
    transition: opacity 0.3s ease; /* Transición suave al mostrar (solo para opacidad). */

    max-height: none;            /* Sin límite de alto, puede crecer libremente. */
    height: 50vh;                /* Se ajusta para que ocupe la mitad de la altura de la ventana. */
    overflow-y: auto;           /* Permite scroll si el contenido es muy largo */
}
      
      .dropdown-menu h6 {
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      .dropdown-menu p {
        font-size: 14px;
        color: #666;
      }
      
      .dropdown-menu .col-md-4:hover {
        background-color: #f8f9fa;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s;
        padding: 10px;
      }
      
      .dropdown-menu .link-item {
        text-decoration: none;
        color: inherit;
        display: block;
      }
      
      .dropdown-menu .link-item:hover {
        color: #007bff;
      }
      
      .dropdown-menu .card {
        border: none;
        transition: transform 0.3s;
      }
      
      .dropdown-menu .card:hover {
        transform: translateY(-5px);
      }
      
      .dropdown-menu .image-column img {
        max-width: 100%;
        height: auto;
        width: 300px;
        border-radius: 10px;
      }
      
      /* Mejora para dispositivos moviles */
      @media (max-width: 768px) {
            .dropdown-menu {
            width: auto;
            left: 0;
            right: auto;
            padding: 20px;
            }
  
        .dropdown-menu .row {
          flex-direction: column;
        }
        .dropdown-menu .image-column {
          margin-top: 20px;
          text-align: center;
        }
      }
      
      .navbar-hover-white {
        background-color: #ffffff !important;
        transition: background-color 0.3s;
      }
      
   
      
      .navbar {
        transition: background-color 0.3s, color 0.3s;
      }
      
      .navbar-nav .dropdown:hover .dropdown-menu {
        opacity: 1;
        visibility: visible;
        margin-top: 0;
      }
  
      .navbar .nav-link {
      transition: color 0.3s ease;
    }
  
  
    
  
  
    .navbar-scrolled {
    background-color: rgba(255, 255, 255, 0.95) !important;
  }
  
  .navbar-scrolled .nav-link,
  .navbar-scrolled .navbar-brand,
  .navbar-scrolled .navbar-toggler-icon {
    color: #000 !important;
  }
  
  
  .navbar-dark-bg {
    background-color: rgba(0, 0, 0, 0.8) !important; /* negro transparente */
  }
  
  .navbar-dark-bg .nav-link,
  .navbar-dark-bg .navbar-brand,
  .navbar-dark-bg .navbar-toggler-icon {
    color: white !important;
  }
  .navbar .nav-link {
    color: #ffffff !important; /* blanco puro */
  }
  
  
/*   .navbar-scrolled {
    background-color: rgba(255, 255, 255, 0.95) !important;
    transition: background-color 0.3s ease, color 0.3s ease;
  } */
  
  .navbar-initial .nav-link,
  .navbar-initial .navbar-brand,
  .navbar-initial .navbar-toggler-icon {
    color: white !important;
  }
  
  .navbar-scrolled .nav-link,
  .navbar-scrolled .navbar-brand,
  .navbar-scrolled .navbar-toggler-icon {
    color: #000 !important;
  }
  
  .navbar-initial .navbar-brand img {
    filter: brightness(100%);
    transition: filter 0.3s;
  }
  
  .navbar-scrolled .navbar-brand img {
   /*  filter: brightness(0%) invert(1); */ /* o reemplaza el logo si tenés una versión dark */
  }
  
  
  /* Mostrar dropdown al hacer hover */
  .nav-item.dropdown:hover .dropdown-menu {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
  }
  
  /* Animación de aparición */
/*    @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
  
  } to {
      opacity: 1;
      transform: translate(-50%, 0%);
    } */
   
    @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  
  /* Efectos para logos asociados */
  
  .navbar-transparent-white {
  background-color: rgba(255, 255, 255, 0.8) !important; /* Blanco semi-transparente */
  backdrop-filter: blur(8px); /* Efecto de difuminado sutil */
  color: #000 !important;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar-transparent-white .nav-link,
.navbar-transparent-white .navbar-brand,
.navbar-transparent-white .navbar-toggler-icon {
  color: #000 !important;
}
  
  .dropdown-logos {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    width: 600px; /* Aumentado */
    background-color: #ffffff;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  
    max-height: 400px;
    overflow-y: auto;
  }
  
  .dropdown-logos .d-flex {
    gap: 1rem;
    justify-content: center;
  }
  
  .dropdown-logos img {
    width: 70px;
    height: auto;
    transition: transform 0.2s ease-in-out;
  }
  
  .dropdown-logos img:hover {
    transform: scale(1.1);
  }
  
  .position-relative:hover .dropdown-logos {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
  }

  /* Para las imagenes del dropdow */
  .image-container {
      position: relative;
    }
    
    .overlay {
      background: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }
  
    .image-container:hover .overlay {
      opacity: 1;
    }
  
    .image-container img {
      border-radius: 15px;
    }
    
    h6 {
      font-size: 1.1rem;
    }
  
    .text-muted {
      font-size: 0.9rem;
    }
  
    .text-white {
      font-size: 1.2rem;
      font-weight: bold;
    }
    body {
  padding-top: 80px; /* Ajusta el valor según el tamaño del navbar */
    }

    /* Animación de subrayado en los links */
.custom-link {
  position: relative;
  display: inline-block;
  color: inherit; /* mantiene el color del texto */
  text-decoration: none;
  overflow: hidden;
}

.custom-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: #28a745; /* color del subrayado, puedes cambiarlo */
  transition: width 0.3s ease;
}

.custom-link:hover::after {
  width: 100%;
}

/* Opcional: cambiar color al pasar el mouse */
.custom-link:hover {
  color: #28a745;
}
    

    </style>

<body>

 
      
  <nav class="navbar navbar-expand-lg navbar-light navbar-transparent-white shadow-sm fixed-top py-4">

    <div class="container-fluid">
  
      <!-- Logo y nombre de la marca -->
      <a class="navbar-brand fw-bold fs-4 d-flex align-items-center gap-2" href="#">
        <img src="../media/logo_transparente.png" alt="Logo" width="40" height="40">
        CONSORCIO LECO
      </a>
  
      <!-- Botón para dispositivos móviles -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <!-- Menú de navegación -->
      <div class="collapse navbar-collapse" id="navbarNav">

       
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item dropdown position-static"><a class="nav-link custom-link" href="../index.html">Inicio</a></li>

         <!--  <li class="nav-item dropdown position-static">
            <a class="nav-link dropdown-toggle" href="#" role="button" aria-expanded="false" id="quienesSomosDropdown" data-bs-toggle="dropdown" aria-haspopup="true">
              Quiénes Somos
            </a>
            <div class="dropdown-menu p-3" aria-labelledby="quienesSomosDropdown">
              <div class="container">
              
                <div class="row mb-3">
                  <div class="col-12">
                    <h5 class="fw-bold text-dark">¿Quiénes Somos?</h5>
                    <p class="small mb-0 text-muted">Conoce nuestra historia, presencia regional y equipo comprometido con el futuro.</p>
                  </div>
                </div>
      
                <div class="row">
               
                  <div class="col-12 col-md-6 mb-3 d-flex align-items-center">
                    <div class="image-container position-relative">
                      <img src="../media/nuestrosOrigenes.jpeg" class="img-fluid rounded shadow-sm custom-img" alt="Orígenes" style="max-height: 100px; object-fit: cover;">
                    </div>
                    <div class="ms-3">
                      <h6 class="fw-bold text-dark fs-6">NUESTROS ORÍGENES</h6>
                      <p class="small mb-0 text-muted">El inicio de un sueño donde las oportunidades no eran evidentes, pero la determinación lo hacía posible.</p>
                    </div>
                  </div>
      
               
                  <div class="col-12 col-md-6 mb-3 d-flex align-items-center">
                    <div class="image-container position-relative">
                      <img src="../media/hispano2.jpg" class="img-fluid rounded shadow-sm custom-img" alt="Presencia Regional" style="max-height: 100px; object-fit: cover;">
                    </div>
                    <div class="ms-3">
                      <h6 class="fw-bold text-dark fs-6">PRESENCIA REGIONAL</h6>
                      <p class="small mb-0 text-muted">Nuestra influencia se extiende por toda Sudamérica, consolidando relaciones sólidas en cada país.</p>
                    </div>
                  </div>
      
                
                  <div class="col-12 col-md-6 mb-3 d-flex align-items-center">
                    <div class="image-container position-relative">
                      <img src="../media/equipoEnTerreno.jpeg" class="img-fluid rounded shadow-sm custom-img" alt="Equipo en Terreno" style="max-height: 100px; object-fit: cover;">
                    </div>
                    <div class="ms-3">
                      <h6 class="fw-bold text-dark fs-6">EQUIPO EN TERRENO</h6>
                      <p class="small mb-0 text-muted">Un equipo comprometido, trabajando incansablemente para brindar soluciones sin importar las circunstancias.</p>
                    </div>
                  </div>
      
                  
                  <div class="col-12 col-md-6 mb-3 d-flex align-items-center">
                    <div class="image-container position-relative">
                      <img src="../media/quienesSomos10.jpeg" class="img-fluid rounded shadow-sm custom-img" alt="Alianzas y Expansión Global" style="max-height: 100px; object-fit: cover;">
                    </div>
                    <div class="ms-3">
                      <h6 class="fw-bold text-dark fs-6">EXPANSIÓN GLOBAL</h6>
                      <p class="small mb-0 text-muted">Creando alianzas estratégicas que fomentan el crecimiento global y un futuro sostenible.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li> -->
  
         
          <li class="nav-item dropdown position-static"><a class="nav-link custom-link" href="quienesSomos.html">Quienes Somos</a></li>
          <li class="nav-item dropdown position-static"><a class="nav-link custom-link" href="nuestrosServicios.html">Nuestros Servicios</a></li>
          <li class="nav-item dropdown position-static"><a class="nav-link custom-link" href="comoTrabajamos.html">Proveedores</a></li>
          <li class="nav-item dropdown position-static"><a class="nav-link custom-link" href="noticias.html">Noticias</a></li>
          <li class="nav-item dropdown position-static"><a class="nav-link custom-link" href="#">Directorio</a></li>
<!--           <li class="nav-item dropdown position-static"><a class="nav-link custom-link" href="revista.html">Revista</a></li>
          <li class="nav-item dropdown position-static"><a class="nav-link custom-link" href="calendario.html">Congresos y Seminarios</a></li> -->
        </ul>
  
        <!-- Barra de acciones secundarias -->
        <ul class="navbar-nav d-flex align-items-center gap-3">
          <li class="nav-item">
            <a class="btn btn-success d-flex align-items-center" href="#">
              <i class="bi bi-calendar-event me-2"></i> Agenda tu Reunión
            </a>
          </li>
          <li class="nav-item d-flex align-items-center gap-2">
            <img src="../media/españa.png" width="24" alt="Español" class="lang-icon">
            <img src="../media/eeuu.png" width="24" alt="English" class="lang-icon">
          </li>
        </ul>
      </div>
    </div>
  </nav>
      

<main class="container my-5">
      
  <section class="my-5 py-5" data-aos="fade-up">
    <div class="container">
      <!-- Título Principal -->
      <div class="row mb-5">
        <div class="col-12 text-center">
          <h1 class="fw-bold display-4">Nuestro Directorio</h1>
        </div>
      </div>
  
      <!-- Subtítulo y descripción -->
      <div class="row mb-5">
        <div class="col-12 text-center">
          <h2 class="fw-bold">Liderazgo que impulsa la innovación</h2>
          <p class="lead  fs-4">
            Nuestro directorio está formado por expertos en ingeniería, inversión y comercio, 
            comprometidos en transformar industrias y acelerar el desarrollo global. 
            Cada decisión es estratégica, cada proyecto genera impacto real.
           
          </p>
         
        </div>
      </div>
  
      <!-- Miembros del directorio -->
      <div class="row text-center">
        <!-- Luis Cárcamo -->
        <div class="col-md-3 mb-4">
          <div class="card shadow-sm border-light">
            <img src="../media/Directorio/LuisCarcamo.avif" alt="Luis Cárcamo" class="img-fluid rounded" loading="lazy">
            <div class="card-body">
              <h5 class="mt-3 mb-1 fw-bold">Luis Cárcamo</h5>
              <p class="text-muted">CEO - PRESIDENTE CONSORCIO LECO</p>
            </div>
          </div>
        </div>
  
        <!-- Andrés Inzunza -->
        <div class="col-md-3 mb-4">
          <div class="card shadow-sm border-light">
            <img src="../media/Directorio/AndresInzunza.avif" alt="Andrés Inzunza" class=" img-fluid rounded" loading="lazy">
            <div class="card-body">
              <h5 class="mt-3 mb-1 fw-bold">Andrés Inzunza</h5>
              <p class="text-muted">GERENTE COMERCIAL</p>
            </div>
          </div>
        </div>
  
        <!-- Nicole Salinas -->
        <div class="col-md-3 mb-4">
          <div class="card shadow-sm border-light">
            <img src="../media/Directorio/NicoleSalinas.avif" alt="Nicole Salinas" class=" img-fluid rounded" loading="lazy">
            <div class="card-body">
              <h5 class="mt-3 mb-1 fw-bold">Nicole Salinas</h5>
              <p class="text-muted">GERENTA DE EFICIENCIA OPERACIONAL</p>
            </div>
          </div>
        </div>
  
        <!-- Jovanna Pezoa -->
        <div class="col-md-3 mb-4">
          <div class="card shadow-sm border-light">
            <img src="../media/Directorio/JovannaPezoa.avif" alt="Jovanna Pezoa" class=" img-fluid rounded" loading="lazy">
            <div class="card-body">
              <h5 class="mt-3 mb-1 fw-bold">Jovanna Pezoa</h5>
              <p class="text-muted">GERENTA DE FINANZAS</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  

<!-- 
      <section class="container py-5 my-5" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <p class="text-muted">
              Conectamos experiencia y visión para llevar a Consorcio LECO a nuevas fronteras. 
              Desde la infraestructura hasta la digitalización, nuestro equipo directivo garantiza 
              soluciones innovadoras y escalables.
            </p>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <h2 class="fw-bold">
              Gestión estratégica <br> para un futuro sólido
            </h2>
          </div>
        </div>
      
      <div class="row mt-5">
          <div class="col-md-6 mb-4" data-aos="fade-right">
            <img src="../media/Directorio/primeraDirectorio.avif" class="img-fluid rounded" alt="Personal en campo con chalecos de seguridad">
          </div>
          <div class="col-md-6 mb-4" data-aos="fade-left">
            <img src="../media/Directorio/segundaDirectorio.avif" class="img-fluid rounded" alt="Reunión de equipo directivo">
          </div>
        </div> 
      </section> -->
      
      
      
      
   
    
      
  </main>
  


    
  <!-- Bootstrap + Icons CDN -->
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- FullCalendar JS -->
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
        
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  </main>
  <!-- ====================== BOTÓN WHATSAPP ====================== -->
  <a href="https://wa.me/56923789114" class="whatsapp-float" target="_blank">
    <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="WhatsApp" />
  </a> 



</body>


<!-- Footer -->
<footer class="bg-dark text-white py-1">
  <div class="container">
    <div class="row align-items-start">

      <!-- Código QR en la esquina izquierda -->
      <div class="col-md-3 d-flex justify-content-center align-items-center mb-3 mb-md-0">
        <img src="../media/qrcode.jpeg" alt="QR App LECO" style="width: 110px;">
      </div>

      <!-- Servicios -->
      <div class="col-md-3 mb-3">
        <h6 class="mb-2 small">Servicios</h6> <!-- Título más pequeño -->
        <ul class="list-unstyled mb-0" style="font-size: 0.75rem;"> <!-- Tamaño de texto reducido -->
          <li><a href="#" class="text-white-50">Ingeniería No Invasiva</a></li>
          <li><a href="#" class="text-white-50">Ejecución Técnica y Operativa</a></li>
          <li><a href="#" class="text-white-50">Inversión Estructurada</a></li>
          <li><a href="#" class="text-white-50">Inteligencia Comercial</a></li>
          <li><a href="#" class="text-white-50">Visibilidad y Networking</a></li>
          <li><a href="#" class="text-white-50">Red de Franquicias</a></li>
        </ul>
      </div>

      <!-- Redes sociales y contacto -->
      <div class="col-md-3 mb-3">
        <h6 class="mb-2">Síguenos</h6>
        <div class="d-flex flex-wrap gap-2 mb-2">
          <a href="#" class="text-white"><i class="bi bi-linkedin"></i></a>
          <a href="#" class="text-white"><i class="bi bi-twitter"></i></a>
          <a href="#" class="text-white"><i class="bi bi-instagram"></i></a>
          <a href="#" class="text-white"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-white"><i class="bi bi-youtube"></i></a>
          <a href="#" class="text-white"><i class="bi bi-tiktok"></i></a>
        </div>
        <p class="mb-0 small"><a href="mailto:contacto@leco.cl" class="text-white-50">contacto@leco.cl</a></p>
        <p class="mb-0">600 401 9900</p>
        <p class="mb-0 small">www.leco.cl</p>
      </div>

      <!-- Newsletter -->
      <div class="col-md-3 mb-3">
        <h6 class="mb-2">Suscríbete</h6>
        <p class="text-white-50 small mb-2">Recibe nuestras últimas noticias</p>
        <form>
          <div class="input-group input-group-sm">
            <input type="email" class="form-control" placeholder="Email" required>
            <button class="btn btn-primary" type="submit">OK</button>
          </div>
        </form>
      </div>

    </div>

    <!-- Banderas y derechos -->
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-center pt-3 mt-3 border-top text-white-50 small">
      <div class="d-flex flex-wrap align-items-center justify-content-center gap-1 mb-2 mb-md-0">
        <img src="../media/banderas/arg.png" alt="Argentina" style="height: 14px;">
        <img src="../media/banderas/bol.png" alt="Bolivia" style="height: 14px;">
        <img src="../media/banderas/bra.png" alt="Brasil" style="height: 14px;">
        <img src="../media/banderas/cl.png" alt="Chile" style="height: 14px;">
        <img src="../media/banderas/col.png" alt="Colombia" style="height: 14px;">
        <img src="../media/banderas/ecu.png" alt="Ecuador" style="height: 14px;">
        <img src="../media/banderas/guy.png" alt="Guyana" style="height: 14px;">
        <img src="../media/banderas/par.png" alt="Paraguay" style="height: 14px;">
        <img src="../media/banderas/per.png" alt="Perú" style="height: 14px;">
        <img src="../media/banderas/sur.png" alt="Surinam" style="height: 14px;">
        <img src="../media/banderas/uru.png" alt="Uruguay" style="height: 14px;">
      </div>

      <div class="text-center text-md-end">
        <div>© 2025 LECO LATAM</div>
      </div>
    </div>
  </div>
</footer>

</html>

<script>
  $(function() {
    let timeout;
  
    $('.nav-item.dropdown').hover(
      function () {
        clearTimeout(timeout);
        $(this).addClass('show');
        $(this).find('.dropdown-menu').addClass('show');
      },
      function () {
        timeout = setTimeout(() => {
          $(this).removeClass('show');
          $(this).find('.dropdown-menu').removeClass('show');
        }, 300); // delay de 300ms para permitir que el mouse se mueva dentro del dropdown
      }
    );
  });
  </script>


<script>
// Cambiar clases al hacer scroll
window.addEventListener('scroll', function() {
  const navbar = document.querySelector('.custom-navbar');
  if(window.scrollY > 50) {
    navbar.classList.add('scrolled');
  } else {
    navbar.classList.remove('scrolled');
  }
});
</script>

<script>
window.addEventListener('scroll', function () {
  const navbar = document.querySelector('.navbar');
  const scrollY = window.scrollY;

  if (scrollY > 50) {
    navbar.classList.remove('navbar-initial');
    navbar.classList.add('navbar-scrolled');
  } else {
    navbar.classList.remove('navbar-scrolled');
    navbar.classList.add('navbar-initial');
  }
});
</script>